[1] MODE
   1.1 │❯❯◦ PUBLIC 🧬
   1.2 │❯❯◦ PRIVATE 🧬
   1.3 │❯❯◦ GROUPS 🧬
   1.4 │❯❯◦ INBOX 🧬

[2] AUTO READ STATUS
   2.1 │❯❯◦ True 🔑
   2.2 │❯❯◦ False 🔒

[3] AUTO REPLY
   3.1 │❯❯◦ True 🔑
   3.2 │❯❯◦ False 🔒

[4] AUTO VOICE
   4.1 │❯❯◦ True 🔑
   4.2 │❯❯◦ False 🔒

[5] AUTO STICKER
   5.1 │❯❯◦ True 🔑
   5.2 │❯❯◦ False 🔒

[6] ANTI BAD
   6.1 │❯❯◦ True 🔑
   6.2 │❯❯◦ False 🔒

[7] ANTI LINK
   7.1 │❯❯◦ True 🔑
   7.2 │❯❯◦ False 🔒

[8] ANTI BOT
   8.1 │❯❯◦ True 🔑
   8.2 │❯❯◦ False 🔒

[9] ALLWAYS OFFLINE & ONLINE
   9.1 │❯❯◦ Online 🧬
   9.2 │❯❯◦ Offline 🧬

[10] READ COMMAND
   10.1 │❯❯◦ True 🔑
   10.2 │❯❯◦ False 🔒

[11] RECORDING & TYPING
   11.1 │❯❯◦ Recording 🧬
   11.2 │❯❯◦ Typing 🧬
   11.3 │❯❯◦ off 🫟

[12] AUTO REACT
   12.1 │❯❯◦ True 🔑
   12.2 │❯❯◦ False 🔒

[13] BAD NO BLOCK
   13.1 │❯❯◦ True 🔑
   13.2 │❯❯◦ False 🔒

[14] AI CHAT
   14.1 │❯❯◦ True 🔑
   14.2 │❯❯◦ False 🔒

[15] ANTI CALL
   15.1 │❯❯◦ True 🔑
   15.2 │❯❯◦ False 🔒

[16] WELCOME GOODBYE
   16.1 │❯❯◦ True 🔑
   16.2 │❯❯◦ False 🔒

[17] ANTI DELETE
   17.1 │❯❯◦ Only Inbox 🧬
   17.2 │❯❯◦ Only Group 🧬
   17.3 │❯❯◦ Group & Inbox🧬
   17.4 │❯❯◦ False 🧬

[18] AUTO TIKTOK SENDER
   18.1 │❯❯◦ True 🔑
   18.2 │❯❯◦ False 🔒

[19] AUTO NEWS SENDER
   19.1 │❯❯◦ True 🔑
   19.2 │❯❯◦ False 🔒

[20] AUTO STATUS LIKE
   20.1 │❯❯◦ True 🔑
   20.2 │❯❯◦ False 🔒

㋛ 𝙿𝙾𝚆𝙴𝚁𝙳 𝙱𝚈 𝙰𝚂𝙸𝚃𝙷𝙰  〽️Ｄ
